// Mixins in here
.custom-button(@bg-color, @font-color, @border-radius, @padding, @margin){
    background-color: @bg-color;
    color: @font-color;
	border-radius: @border-radius;
	padding: @padding;
    margin: @margin;
}