// Navigation Styles here
@decent-space: 1.5rem;
@background-blue: rgba(10, 82, 141, 0.2);


.container{
    .nav {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dashed darken(lightgrey, 10%);
      }
      .nav-text {
          font-size: 40px;
          font-family: 'Indie Flower', cursive;
          width: 30rem;
          display: flex;
          margin-top: 3rem;
          margin-left: 5rem;
          padding-bottom: 2rem;
          justify-content: flex-start;
      }
  
      .navBar {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        margin-right: 4.5rem;

        a {
          font-size: 15px;
          font-family: "Merriweather", serif;
          color: black;
          margin: 4.5rem @decent-space @decent-space @decent-space;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
          background: @background-blue;
          border-radius: 4px;
        }
    }
}